/******************************** global CSS variables ********************************/

/* :root is used for declaring global CSS variables: */
:root {
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
  /* font-weight: 500, 700, 800; */
}

/* to align the item on the center of the page */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--Pale-blue);
}

.card {
  /* box-shadow: offset-x | offset-y | blur-radius | color */
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  width: 600px;
  background-color: var(--White);
}

.card_container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 2rem;
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result .title {
  color: var(--Light-lavender);
  margin-bottom: 1rem;
  font-weight: 800;
}

.result .circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.circle h1 {
  color: var(--White);
  font-size: 4rem;
}

.circle p {
  color: var(--Light-lavender);
}

.result b {
  color: var(--White);
  font-weight: 500;
  font-size: 1.5rem;
}

.result .info {
  color: var(--Light-lavender);
  font-size: 1rem;
}

.summary {
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1;
}

.summary .title {
  color: #000;
  font-weight: 800;
  margin-bottom: 1rem;
}

.summary .rows {
  display: flex;
  flex-direction: column;
  /* gap: 0.8rem; */
}

.summary .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  padding: 0.8rem 0.5rem;
  margin: 0.3rem;
}

.summary .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* The :nth-child() CSS pseudo-class matches elements based on their position among a group of siblings. */
.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}

.row:nth-child(1) .badge {
  color: var(--Light-red);
}

.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}

.row:nth-child(2) .badge {
  color: var(--Orangey-yellow);
}

.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}

.row:nth-child(3) .badge {
  color: var(--Green-teal);
}

.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}

.row:nth-child(4) .badge {
  color: var(--Cobalt-blue);
}

.summary .row p {
  color: #808080;
}

.summary .row p b {
  color: var(--Dark-gray-blue);
}

.summary .btn {
  margin-top: auto;
  padding: 0.8rem;
  border-radius: 2.5rem;
  border: none;
  background-color: var(--Dark-gray-blue);
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}

@media screen and (max-width: 650px) {
  body {
    align-items: flex-start;
    background-color: #fff;
  }

  .card {
    box-shadow: none;
  }

  .card_container {
    flex-direction: column;
  }

  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }

  .result .info {
    width: 290px;
  }

  .summary {
    width: 100%;
  }
}
